.map
    height: 506px

.popover 
    position: absolute
    padding: 40px 50px
    background: #fff 
    border-radius: 5px
    color: $black_light

    &__arrow 
        position: absolute
        bottom: -38px
        left: 0
        border-top: 20px solid #fff
        border-right: 20px solid transparent 
        border-bottom: 20px solid transparent 
        border-left: 20px solid #fff 

    &__title 
        margin-bottom: 15px
        font-weight: 700
        font-size: 16px
        line-height: 20px

    &__content
        margin-bottom: 10px
        font-size: 14px
        line-height: 18px

    &__footer 
        padding-bottom: 5px