.s-slider
    margin-right: 0
    overflow: visible

    &__item 
        position: relative
        display: block
        width: 470px
        background: #C4C4C4
        border-radius: 5px 
        overflow: hidden
        &:hover 
            .s-slider__item-image 
                transform: scale(1.1)

    &__item-inner
        padding-bottom: 72.6%
        
        

    &__item-image 
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        transition: transform 0.3s ease
        img 
            width: 100%
            height: 100%
            object-fit: cover 

    &__item-rating 
        position: absolute
        bottom: 30px
        left: 42px

.s-slider-nav 
    position: absolute
    top: 50%
    +center 
    width: 50px
    height: 50px
    border: none 
    background: #FFFFFF
    box-shadow: 0px 4px 20px rgba(143, 149, 172, 0.2)
    border-radius: 50%
    cursor: pointer
    transform: translateY(-50%)
    z-index: 10
    &:hover:not(.swiper-button-disabled)
        background: $main_color
        svg 
            stroke: #fff 

    &:active:not(.swiper-button-disabled)
        background: $black_light

    &--prev 
        left: -25px

    &--next 
        right: -25px
        svg 
            transform: rotate(180deg)

    svg
        width: 10px 
        height: 10px 
        stroke: $black_light

.s-slider-dots 
    margin-top: 50px
    display: flex 
    align-items: center 
    justify-content: center

    .swiper-pagination-bullet
        margin: 0 9px
        width: 7px
        height: 7px
        background: $gray_light
        opacity: 0.3

    .swiper-pagination-bullet-active
        background: $main_color
        opacity: 1