.btn 
    display: inline-block
    padding: 20px 36px
    text-align: center
    min-width: 145px 
    border-radius: 32px
    font-weight: 700
    font-size: 16px
    line-height: 20px
    border: none
    cursor: pointer

    &--primary
        color: #fff
        background: $main_color
        &:hover 
            box-shadow: 0px 10px 20px rgba(255, 45, 35, 0.3)

    &--small
        padding: 15px 20px
        font-size: 14px
        line-height: 20px
        letter-spacing: 1.4px

@media (max-width: $media_md)
    .btn
        min-width: 124px

        &--small 
            padding: 10px 20px