.header 
    position: fixed
    top: 0
    left: 0
    right: 0
    padding: 18px 0
    background: $black_light
    color: #fff
    z-index: 100
    &__row 
        display: flex 
        align-items: center
        // justify-content: space-between

    &__col 
        &--menu 
            margin-left: 155px
        &--buttons 
            margin-left: auto

.logo
    display: block 
    width: 75px
    &__img 
        display: block

.main-menu 
    display: flex
    margin: 4px 0 0 
    padding: 0
    list-style: none 

    &__item 
        position: relative
        margin-right: 58px
        &:hover 
            & > .main-submenu 
                display: flex
            .main-menu__link 
                background: rgba($gray_light, 0.2)
                &::after 
                    transform: translateY(-50%) rotate(180deg)

    &__link 
        display: block 
        padding: 10px 20px 
        font-weight: 700
        font-size: 16px
        line-height: 20px
        color: #fff 
        border-radius: 100px
        &:hover 
            background: rgba($gray_light, 0.2)

        &:active, &.active 
            background: $main_color

        &--parent 
            position: relative
            padding-right: 40px
            &::after
                content: ''
                position: absolute
                top: 50%
                right: 16px
                transform: translateY(-50%)
                width: 8px
                height: 8px
                background: url('../img/sprite.svg#angle-down-white') no-repeat center 
                background-size: contain
                transition: transform 0.3s ease

.main-submenu
    display: none
    position: absolute
    top: calc(100% + 25px)
    left: -12px
    flex-wrap: wrap 
    width: 535px
    padding: 5px 20px
    background: $black_light
    border-radius: 9px
    list-style: none
    &::before 
        content: ''
        width: 100%
        height: 25px
        position: absolute
        top: -25px
        left: 0
    &__item 
        width: 50%
        border-bottom: 1px solid rgba($gray_light, 0.5)
        &:nth-last-child(-n+2)
            border-bottom: none

    &__link 
        position: relative
        display: block 
        padding: 20px 20px 20px 34px 
        font-size: 14px
        line-height: 18px
        color: $gray_light
        text-decoration: none
        
    &__link-icon
        position: absolute
        top: 20px
        left: 0 
        width: 21px
        height: 21px

    &__link-title 
        display: block
        margin-bottom: 6px 
        font-weight: 700
        font-size: 16px
        line-height: 20px
        color: #fff 
        