.progressbar-wrap 
    max-width: 470px
    
.progressbar
    position: relative
    margin-bottom: 40px
    width: 100%
    height: 40px 
    background: rgba($gray_light, 0.1)
    border-radius: 100px
    &__inner 
        position: absolute 
        +center
        top: 0
        left: 0
        min-width: 95px
        height: 100%
        background: $black_light
        border-radius: 100px
        font-weight: 700
        font-size: 16px
        line-height: 20px
        color: #fff
        text-align: center
        

.progressbar-control
    display: flex
    align-items: flex-start

.progressbar-btn 
    min-width: 180px
    margin-right: 30px

@media (max-width: $media_md)
    .progressbar-btn
        min-width: 108px
        margin-right: 16px