$black: #000

$black_light: #2C2E3E
$black_dark: #1E2030

$gray_light: #8F95AC

$main_color: #FF2D23



$fontMain: 'Formular', sans-serif

$media_xl: 1530px
$media_lg: 1280px
$media_md: 998px
$media_sm: 767px