.features 
    display: grid
    grid-template-columns: repeat(5, 1fr)
    gap: 30px
    

    &__item 
        padding: 38px 20px 20px 34px
        min-height: 150px
        font-weight: 300
        font-size: 20px
        line-height: 34px
        background: #FFFFFF
        box-shadow: 0px 0px 15px rgba(143, 149, 172, 0.15)
        border-radius: 5px
        transition: box-shadow 0.3s ease

        &:hover 
            box-shadow: 0px 0px 20px rgba(143, 149, 172, 0.4)
    
    &__item-title
        margin-bottom: 4px
        font-weight: 700
        font-size: 35px
        line-height: 40px

@media (max-width: $media_lg)
    .features
        gap: 20px 

        &__item
            padding: 28px 25px
            min-height: auto
            font-size: 18px 
            line-height: 26px

        &__item-title 
            font-size: 30px 
            line-height: 35px
        
@media (max-width: $media_md)
    .features 
        grid-template-columns: repeat(3, 1fr)