.form-row 
    margin-bottom: -38px
    
.f-group 
    margin-bottom: 38px 

.f-label 
    display: block 
    margin-bottom: 6px
    font-size: 14px
    line-height: 25px
    color: $gray_light

.f-input 
    display: block 
    width: 100%
    height: 60px
    padding: 10px 26px
    background: none 
    border: 1px solid rgba($gray_light, 0.4)
    border-radius: 4px 
    font-size: 14px
    line-height: 18px
    color: #fff

.selector 
    position: relative
    &__head 
        position: relative
        display: flex 
        align-items: center
        padding: 10px 26px
        width: 100%
        height: 60px
        border: 1px solid rgba($gray_light, 0.4)
        border-radius: 4px 
        font-size: 14px
        line-height: 18px
        color: #fff
        cursor: pointer
        &::after 
            content: ''
            width: 8px
            height: 8px
            position: absolute
            top: 50%
            right: 24px 
            background: url('../img/sprite.svg#angle-down-white') no-repeat center
            transform: translateY(-50%)
            transition: transform 0.3s ease 

    &__list 
        display: none
        position: absolute
        top: 100%
        left: 0
        width: 100%
        padding: 13px 7px
        background: $black_dark
        list-style: none
        border: 1px solid rgba($gray_light, 0.4)
        border-top: none
        border-radius: 0 0 4px 4px
        z-index: 10

    &__list-item 
        padding: 8px 20px
        border-radius: 3px
        cursor: pointer 
        &:hover 
            background-color: rgba($gray_light, 0.1)

.selector.active 
    .selector
        &__head 
            border-radius: 4px 4px 0 0
            &::after 
                transform: translateY(-50%) rotate(180deg)

        &__list
            display: block


.check 
    position: relative
    &__input 
        position: absolute
        top: 0
        left: 0
        opacity: 0
        z-index: -9999 

        &:checked + .check__label::after
            display: block

    &__label 
        position: relative
        display: block 
        padding-left: 36px 
        font-size: 14px
        line-height: 18px
        color: $gray_light
        cursor: pointer
        &::before, &::after 
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 18px
            height: 18px
            
            border-radius: 2px
        &::before 
            border: 1px solid rgba(143, 149, 172, 0.3)
        &::after 
            display: none
            background: $main_color url('../img/sprite.svg#check-white') no-repeat center 
            background-size: 13px
        a 
            color: $main_color