html
    box-sizing: border-box
    min-height: 100%

*, *:before, *:after
    margin: 0
    padding: 0
    box-sizing: inherit

body
    min-height: 100vh
    font-family: $fontMain
    color: $black_light
    position: relative
    font-weight: 400
    font-size: 14px
    line-height: 18px

a[href^="tel:"]
    white-space: nowrap

input, button, textarea
    font-family: $fontMain
    // border: none 
    outline: none
    -webkit-appearance: none

button
    background: none

textarea
    resize: none

input[type="submit"]
    cursor: pointer

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0



img
    max-width: 100%
    max-height: 100%



h1
    // margin-bottom: 11px
    margin-bottom: 24px
    font-weight: 700
    font-size: 48px
    line-height: 55px

h2 
    margin: 0 0 53px
    font-weight: 700
    font-size: 35px
    line-height: 40px
    text-align: center

h3
    margin: 0 0 8px
    font-weight: 700
    font-size: 25px
    line-height: 30px

h5 
    font-weight: 700
    font-size: 16px
    line-height: 20px

a 
    text-decoration: none 
    +transitionDefault
    &:hover 
        text-decoration: none

body.overflow 
    height: 100vh
    overflow: hidden

body 
    display: flex 
    flex-direction: column 

.main-content 
    flex: auto
    margin-top: 86px

.subtitle
    margin-bottom: 24px
    font-size: 24px
    line-height: 28px

.section 
    padding: 80px 0 50px
    &--overflow 
        overflow: hidden
    
    &--min 
        padding: 30px 0 112px

.text-big 
    font-weight: 300
    font-size: 20px
    line-height: 34px

.top 
    position: fixed 
    display: flex 
    align-items: center
    bottom: 20px
    right: 40px
    padding-right: 37px
    font-size: 14px 
    line-height: 18px
    color: $black_light
    cursor: pointer

    &:hover 
        .top__icon 
            background: $main_color
    &__icon 
        +center
        width: 30px
        height: 30px
        margin-left: 10px
        border-radius: 50%
        background: $black_light
        svg 
            width: 6px
            height: 6px
            stroke: #fff
            transform: rotate(90deg)


@media (max-width: $media_lg)
    .text-big
        font-size: 18px
        line-height: 26px

@media (max-width: $media_md)
    .main-content
        margin-top: 77px

    .text-big
        font-size: 15px
        line-height: 22px